[gd_scene load_steps=3 format=3 uid="uid://bo8l6xe2he0di"]

[ext_resource type="AudioStream" uid="uid://28ugdr3l323d" path="res://Music/Exploring The Unknown/xDeviruchi - Exploring The Unknown (Loop).wav" id="1_td7qb"]
[ext_resource type="Script" path="res://Music/AudioController.gd" id="2_mf47u"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_td7qb")
script = ExtResource("2_mf47u")
