[gd_scene load_steps=4 format=3 uid="uid://0hvo5t7wqnne"]

[ext_resource type="PackedScene" uid="uid://62k8i7tub6sb" path="res://World/Overworld.tscn" id="1_5k3ku"]
[ext_resource type="Script" path="res://game.gd" id="1_vw8fp"]
[ext_resource type="PackedScene" uid="uid://ysqx1d8tj25w" path="res://World/battle_transition.tscn" id="3_ixwyt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vw8fp")

[node name="Overworld" parent="." instance=ExtResource("1_5k3ku")]

[node name="BattleTransition" parent="." instance=ExtResource("3_ixwyt")]
