[gd_scene load_steps=2 format=3 uid="uid://c2utmw04j85a1"]

[ext_resource type="Script" path="res://Utilities/hit_text.gd" id="1_moatu"]

[node name="HitText" type="Label"]
offset_right = 88.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 30
text = "999"
script = ExtResource("1_moatu")
