[gd_scene load_steps=20 format=3 uid="uid://cyb5dci1i5voj"]

[ext_resource type="Script" path="res://World/player_character.gd" id="1_hutjw"]
[ext_resource type="Shader" path="res://World/forest.gdshader" id="2_djhu8"]
[ext_resource type="Texture2D" uid="uid://b6inimgyd7irc" path="res://Assets/Art/Characters/SpriteFrames/actor_28.png" id="3_8wfsf"]
[ext_resource type="Texture2D" uid="uid://bja0qfrbpntjq" path="res://Assets/Art/Characters/SpriteFrames/actor_40.png" id="4_j8jtw"]
[ext_resource type="Texture2D" uid="uid://dndf22bbrg3mq" path="res://Assets/Art/Characters/SpriteFrames/actor_04.png" id="5_0bfdc"]
[ext_resource type="Texture2D" uid="uid://dg0boav32xs52" path="res://Assets/Art/Characters/SpriteFrames/actor_16.png" id="6_fuu8y"]
[ext_resource type="Texture2D" uid="uid://bplncbdcgrj6l" path="res://Assets/Art/Characters/SpriteFrames/actor_27.png" id="7_png4d"]
[ext_resource type="Texture2D" uid="uid://b775yd2lshm7n" path="res://Assets/Art/Characters/SpriteFrames/actor_29.png" id="8_8ual8"]
[ext_resource type="Texture2D" uid="uid://bti78o8expukl" path="res://Assets/Art/Characters/SpriteFrames/actor_39.png" id="9_m4y0j"]
[ext_resource type="Texture2D" uid="uid://b3opbd6p4holm" path="res://Assets/Art/Characters/SpriteFrames/actor_41.png" id="10_8uae5"]
[ext_resource type="Texture2D" uid="uid://dt3a8xk7w101" path="res://Assets/Art/Characters/SpriteFrames/actor_03.png" id="11_edt5w"]
[ext_resource type="Texture2D" uid="uid://bpppk1v3up6as" path="res://Assets/Art/Characters/SpriteFrames/actor_05.png" id="12_xkhuu"]
[ext_resource type="Texture2D" uid="uid://bjitp3b7573ye" path="res://Assets/Art/Characters/SpriteFrames/actor_15.png" id="13_qivim"]
[ext_resource type="Texture2D" uid="uid://dnls02acirr7o" path="res://Assets/Art/Characters/SpriteFrames/actor_17.png" id="14_ed6un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip18i"]
size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j61xy"]
shader = ExtResource("2_djhu8")
shader_parameter/transparent_rows = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_b3qen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8wfsf")
}],
"loop": true,
"name": &"IDLE_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j8jtw")
}],
"loop": true,
"name": &"IDLE_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0bfdc")
}],
"loop": true,
"name": &"IDLE_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fuu8y")
}],
"loop": true,
"name": &"IDLE_WEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_png4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wfsf")
}, {
"duration": 1.0,
"texture": ExtResource("8_8ual8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wfsf")
}],
"loop": true,
"name": &"WALK_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m4y0j")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8jtw")
}, {
"duration": 1.0,
"texture": ExtResource("10_8uae5")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8jtw")
}],
"loop": true,
"name": &"WALK_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_edt5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_0bfdc")
}, {
"duration": 1.0,
"texture": ExtResource("12_xkhuu")
}, {
"duration": 1.0,
"texture": ExtResource("5_0bfdc")
}],
"loop": true,
"name": &"WALK_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qivim")
}, {
"duration": 1.0,
"texture": ExtResource("6_fuu8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_ed6un")
}, {
"duration": 1.0,
"texture": ExtResource("6_fuu8y")
}],
"loop": true,
"name": &"WALK_WEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_edt5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_0bfdc")
}, {
"duration": 1.0,
"texture": ExtResource("12_xkhuu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qivim")
}, {
"duration": 1.0,
"texture": ExtResource("6_fuu8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_ed6un")
}, {
"duration": 1.0,
"texture": ExtResource("7_png4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wfsf")
}, {
"duration": 1.0,
"texture": ExtResource("8_8ual8")
}, {
"duration": 1.0,
"texture": ExtResource("9_m4y0j")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8jtw")
}, {
"duration": 1.0,
"texture": ExtResource("10_8uae5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gg8w"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t883c"]
size = Vector2(8, 8)

[node name="PlayerCharacter" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_hutjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ip18i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j61xy")
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_b3qen")
animation = &"WALK_NORTH"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 4)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="DebugValues" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="DebugValues"]
offset_left = 16.0
offset_top = -16.0
offset_right = 57.0
offset_bottom = -5.0

[node name="DangerLabel" type="Label" parent="DebugValues/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "D:"

[node name="DangerLimit" type="Label" parent="DebugValues/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "DANGER"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TerrainDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
shape = SubResource("RectangleShape2D_4gg8w")

[node name="TransitionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionDetector"]
shape = SubResource("RectangleShape2D_t883c")

[connection signal="body_entered" from="TerrainDetector" to="." method="_on_terrain_detector_body_entered"]
[connection signal="body_exited" from="TerrainDetector" to="." method="_on_terrain_detector_body_exited"]
[connection signal="area_entered" from="TransitionDetector" to="." method="_on_transition_detector_area_entered"]
