[gd_scene load_steps=17 format=3 uid="uid://s7p02saypyix"]

[ext_resource type="Texture2D" uid="uid://bvfsjtjrxcf8a" path="res://Assets/Art/Characters/Actors_3.png" id="1_clmtq"]
[ext_resource type="Script" path="res://World/player_character.gd" id="1_qjpr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfic"]
atlas = ExtResource("1_clmtq")
region = Rect2(64, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivj8y"]
atlas = ExtResource("1_clmtq")
region = Rect2(64, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsca"]
atlas = ExtResource("1_clmtq")
region = Rect2(64, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjh5"]
atlas = ExtResource("1_clmtq")
region = Rect2(64, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnp5c"]
atlas = ExtResource("1_clmtq")
region = Rect2(48, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cw22"]
atlas = ExtResource("1_clmtq")
region = Rect2(80, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqc7"]
atlas = ExtResource("1_clmtq")
region = Rect2(48, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02nb"]
atlas = ExtResource("1_clmtq")
region = Rect2(80, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtk7j"]
atlas = ExtResource("1_clmtq")
region = Rect2(48, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdavb"]
atlas = ExtResource("1_clmtq")
region = Rect2(80, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mud"]
atlas = ExtResource("1_clmtq")
region = Rect2(48, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aia2x"]
atlas = ExtResource("1_clmtq")
region = Rect2(80, 21, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3kpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfic")
}],
"loop": true,
"name": &"IDLE_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivj8y")
}],
"loop": true,
"name": &"IDLE_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsca")
}],
"loop": true,
"name": &"IDLE_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjh5")
}],
"loop": true,
"name": &"IDLE_WEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfic")
}],
"loop": true,
"name": &"WALK_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivj8y")
}],
"loop": true,
"name": &"WALK_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsca")
}],
"loop": true,
"name": &"WALK_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aia2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjh5")
}],
"loop": true,
"name": &"WALK_WEST",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t41s1"]
size = Vector2(8, 8)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_qjpr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -3.5)
sprite_frames = SubResource("SpriteFrames_x3kpx")
animation = &"WALK_WEST"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3.5)
shape = SubResource("RectangleShape2D_t41s1")
