[gd_scene load_steps=3 format=3 uid="uid://71k8pvo5dkn2"]

[ext_resource type="Texture2D" uid="uid://hti4l8usu1ke" path="res://Assets/Theme/Frame.png" id="1_yfgn6"]
[ext_resource type="Script" path="res://GUI/dialogue.gd" id="2_hsri6"]

[node name="Dialog" type="NinePatchRect"]
process_mode = 3
custom_minimum_size = Vector2(500, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("1_yfgn6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_hsri6")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TextBox" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hello World"
