[gd_scene load_steps=20 format=3 uid="uid://u5yie0eed7ex"]

[ext_resource type="Script" path="res://Battle/battle.gd" id="1_0h580"]
[ext_resource type="Theme" uid="uid://30p747w8edx" path="res://Assets/Theme/RPGTheme.tres" id="1_15ij3"]
[ext_resource type="Texture2D" uid="uid://ddv7xtbliy1cs" path="res://Battle/Art/img/battlebacks2/Cliff.png" id="3_2p8o8"]
[ext_resource type="Texture2D" uid="uid://c6fi5euc4ewn1" path="res://Battle/Art/img/battlebacks1/Wasteland.png" id="3_d3wcf"]
[ext_resource type="Script" path="res://GUI/menu.gd" id="4_hjlfr"]
[ext_resource type="Texture2D" uid="uid://34mjl5xd5j86" path="res://Battle/Art/img/battlebacks2/01out_xBridge01.png" id="5_um4kg"]
[ext_resource type="PackedScene" uid="uid://71k8pvo5dkn2" path="res://GUI/dialogue.tscn" id="6_3xi8x"]
[ext_resource type="Script" path="res://Battle/enemies_menu.gd" id="6_g4whj"]
[ext_resource type="AudioStream" uid="uid://ct3adujr762cc" path="res://Battle/SFX/55_Encounter_02.wav" id="13_1eoyd"]
[ext_resource type="AudioStream" uid="uid://dkfarmsfx72oa" path="res://Music/Decisive Battle/xDeviruchi - Decisive Battle (Loop).wav" id="13_bjo67"]

[sub_resource type="Animation" id="Animation_vscek"]
resource_name = "BattleStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenAnimator/DamageFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ScreenAnimator/55Encounter02:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gk7xn"]
resource_name = "DamageFlash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenAnimator/DamageFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sqv33"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenAnimator/DamageFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_82gss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenAnimator/DamageFlash:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenAnimator/55Encounter02:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soap6"]
_data = {
"BattleStart": SubResource("Animation_vscek"),
"DamageFlash": SubResource("Animation_gk7xn"),
"FadeToBlack": SubResource("Animation_sqv33"),
"RESET": SubResource("Animation_82gss")
}

[sub_resource type="Animation" id="Animation_bj4tp"]
resource_name = "BattleStart"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 279)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-113, 54), Vector2(7, 54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyInfo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(417, -106), Vector2(417, 54)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemiesMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(650, 140), Vector2(2, 140)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartyArea:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 484), Vector2(0, 300)]
}

[sub_resource type="Animation" id="Animation_1sus5"]
resource_name = "EventsStart"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartyArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 366)]
}

[sub_resource type="Animation" id="Animation_byuom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 279)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyInfo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417, 54)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemiesMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 140)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartyArea:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0xal"]
_data = {
"BattleStart": SubResource("Animation_bj4tp"),
"EventsStart": SubResource("Animation_1sus5"),
"RESET": SubResource("Animation_byuom")
}

[node name="Battle" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_15ij3")
script = ExtResource("1_0h580")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0728426, 0.0728426, 0.0728426, 1)
metadata/_edit_lock_ = true

[node name="BackgroundSprites" type="Node2D" parent="."]
position = Vector2(322, 411)
scale = Vector2(0.665, 0.665)
metadata/_edit_group_ = true

[node name="Ground" type="Sprite2D" parent="BackgroundSprites"]
position = Vector2(-1.99997, -236.834)
texture = ExtResource("3_d3wcf")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 93)

[node name="Sky" type="Sprite2D" parent="BackgroundSprites"]
position = Vector2(0, -300.752)
texture = ExtResource("3_2p8o8")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 96)

[node name="Details" type="Sprite2D" parent="BackgroundSprites"]
visible = false
position = Vector2(-1, 31)
texture = ExtResource("5_um4kg")

[node name="PartyArea" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PartyArea"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnemiesMenu" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 140.0
offset_right = 321.0
offset_bottom = 206.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("6_g4whj")
menu_type = 1
metadata/_edit_group_ = true

[node name="EnemyInfo" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 22.595)
layout_mode = 2
offset_left = 417.0
offset_top = 54.0
offset_right = 601.0
offset_bottom = 77.0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="EnemyInfo"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="EnemyStatBox" type="VBoxContainer" parent="EnemyInfo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bottom" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 7.0
offset_top = 54.0
offset_right = 98.0
offset_bottom = 182.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_group_ = true

[node name="Options" type="PanelContainer" parent="Bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Bottom/Options"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="BattleMenu" type="VBoxContainer" parent="Bottom/Options/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4_hjlfr")

[node name="BtnFight" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "FIGHT"
alignment = 0

[node name="BtnParry" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "PARRY"
alignment = 0

[node name="BtnTech" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "TECH"
alignment = 0

[node name="BtnItem" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "ITEM"
alignment = 0

[node name="BtnTalk" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "TALK"
alignment = 0

[node name="BtnRun" type="Button" parent="Bottom/Options/MarginContainer/BattleMenu"]
layout_mode = 2
text = "RUN"
alignment = 0

[node name="DialogContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 62
metadata/_edit_group_ = true

[node name="Dialog" parent="DialogContainer" instance=ExtResource("6_3xi8x")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ScreenAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_soap6")
}
autoplay = "BattleStart"

[node name="XDeviruchi-DecisiveBattle(loop)" type="AudioStreamPlayer" parent="ScreenAnimator"]
stream = ExtResource("13_bjo67")

[node name="55Encounter02" type="AudioStreamPlayer" parent="ScreenAnimator"]
stream = ExtResource("13_1eoyd")

[node name="DamageFlash" type="ColorRect" parent="ScreenAnimator"]
offset_right = 963.0
offset_bottom = 552.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0xal")
}
autoplay = "BattleStart"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
