[gd_scene load_steps=2 format=3 uid="uid://jch2w4n7gelx"]

[ext_resource type="Script" path="res://Battle/enemy_stat_labels.gd" id="1_hvwbu"]

[node name="EnemyStatsLabels" type="HBoxContainer"]
script = ExtResource("1_hvwbu")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "GODOT BOT  "

[node name="HP" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "4
"
horizontal_alignment = 2
