[gd_scene load_steps=2 format=3 uid="uid://jch2w4n7gelx"]

[ext_resource type="Script" path="res://Battle/enemy_stat_labels.gd" id="1_hvwbu"]

[node name="EnemyStatsLabels" type="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
script = ExtResource("1_hvwbu")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "GOBBO"

[node name="HP" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "4
"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "/
"
horizontal_alignment = 2

[node name="HPMax" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "4
"
horizontal_alignment = 2
