[gd_scene load_steps=8 format=3 uid="uid://vv52qlvprvhb"]

[ext_resource type="PackedScene" uid="uid://c161vij6yr7qg" path="res://CharacterActions/Attacks/AttackAnimations/Template.tscn" id="1_j3hkk"]
[ext_resource type="Texture2D" uid="uid://dg0p1jdr5eyd4" path="res://Assets/SpellAttackAnimations/Ani_slash2.png" id="2_l55r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojfos"]
atlas = ExtResource("2_l55r4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5oa"]
atlas = ExtResource("2_l55r4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61k8y"]
atlas = ExtResource("2_l55r4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe8p"]
atlas = ExtResource("2_l55r4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jinew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61k8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe8p")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="AttackAnimation" instance=ExtResource("1_j3hkk")]
sprite_frames = SubResource("SpriteFrames_jinew")
frame = 3
frame_progress = 1.0
