[gd_scene load_steps=34 format=3 uid="uid://dwhmvi2wt7p46"]

[ext_resource type="PackedScene" uid="uid://c161vij6yr7qg" path="res://CharacterActions/Attacks/AttackAnimations/Template.tscn" id="1_o7lmy"]
[ext_resource type="Texture2D" uid="uid://dhvvxw3dogpyu" path="res://Assets/SpellAttackAnimations/Ani_clawSpecial.png" id="2_lcynl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1c7"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jsi"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv5b"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrjx"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6p1"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqpk"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41v1"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1baw"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypmn"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncy0h"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nv1"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ebk"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tka15"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fqr"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdlca"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny00c"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rio"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbd4"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijqp"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6rx"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ckj"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu250"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e84d"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvuk"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmr7"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vu3"]
atlas = ExtResource("2_lcynl")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyj0"]
atlas = ExtResource("2_lcynl")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmm6o"]
atlas = ExtResource("2_lcynl")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1hv"]
atlas = ExtResource("2_lcynl")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxcm"]
atlas = ExtResource("2_lcynl")
region = Rect2(256, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1goha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1baw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncy0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tka15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdlca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxcm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AttackAnimation" instance=ExtResource("1_o7lmy")]
sprite_frames = SubResource("SpriteFrames_1goha")
frame = 29
frame_progress = 1.0
